<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/inputPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/buttonRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Repetições"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/resultOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/resultValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>